{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Quiz Bowl Question Classifier {% endblock %}</h1>
<div class="content">
    <p>Enter your question below, then click 'Submit'</p>
    <br>
    <form action="/create" , method="post">
        <textarea id="question" name="question" rows="5" cols="65">{{request.form['question']}}</textarea>
        <button class='qBtn' type="submit">Submit</button>
    </form>
    <br>
    <table>
        <thead>
            <tr>
                <td colspan="2">Naive Bayes</td>
                <td colspan="2">Cosine Similarity</td>
            </tr>
            <tr>
                <td>Category</td>
                <td>Probability</td>
                <td>Category</td>
                <td>Similarity</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ categories[0][0][0] }}</td>
                <td>{{ categories[0][1][0]}}</td>
                <td>{{ categories[1][0] }}</td>
                <td>{{ categories[1][3][0] }}</td>
            </tr>
            <tr>
                <td>{{ categories[0][0][1] }}</td>
                <td>{{ categories[0][1][1]}}</td>
                <td>{{ categories[1][1] }}</td>
                <td>{{ categories[1][3][1] }}</td>
            </tr>
            <tr>
                <td>{{ categories[0][0][2] }}</td>
                <td>{{ categories[0][1][2]}}</td>
                <td>{{ categories[1][2] }}</td>
                <td>{{ categories[1][3][2] }}</td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}